VUE_APP_FIREB_API_KEY = "AIzaSyCeTd92spWS_GVaY3Boi1ifEIpKo2J1DQ0"
VUE_APP_FIREB_AUTHDOMAIN = "asia-exchange-finder.firebaseapp.com"
VUE_APP_FIREB_DATABASEURL = "https://asia-exchange-finder-default-rtdb.firebaseio.com/"
VUE_APP_FIREB_PROJECTID = "asia-exchange-finder"
VUE_APP_FIREB_STORAGEBUCKET = "asia-exchange-finder.appspot.com"
VUE_APP_FIREB_MESSAGINGSENDERID = "842116159585"
VUE_APP_FIREB_APPID = "1:842116159585:web:a7c5adae9964eb8e957220"
VUE_APP_FIREB_MEASUREMENTID = "G-JG0FNVR88C"